{
  "name": "theledgeruserservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node inventory_server.js",
    "dev": "nodemon inventory_server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~4.3.1",
    "dotenv": "^10.0.0",
    "express": "~4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "~1.10.0",
    "move-file": "^2.0.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "swagger-ui-express": "^4.1.6",
    "uniqid": "^5.3.0",
    "winston": "^3.3.3",
    "winston-logzio": "^5.1.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {}
}
