{
  "name": "multichain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node blockchain_server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "date-and-time": "^1.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^6.1.2",
    "multichain-node": "^2.2.0-version1.0.4",
    "shelljs": "^0.8.3",
    "winston": "^3.3.3",
    "winston-logzio": "^5.1.2"
  }
}
